/*Напишите программу, которая спрашивает у пользователя его имя и фамилию с помощью prompt и отвечает: 
Привет, {имя} {фамилия}! с помощью alert.*/

function getName() {
  let name = prompt("Ваше имя?");
  let surname = prompt("Ваша фамилия?");
  alert(`Привет, ${name} ${surname}!`);
}

getName();

/*Напишите программу, которая переводит температуру по Цельсию в температуру по Фаренгейту. 
Она должна спросить у пользователя количество градусов по Цельсию с помощью prompt и ответить: 
{X} градусов по Цельсию равны {Y} градусам по Фаренгейту. */

function tempExpense() {
  let temp = prompt("Количество градусов по Цельсию");
  const conv = (temp * 9/5) + 32;
  alert(`${temp} градусов по Цельсию равны ${conv} градусам по Фаренгейту`);
}

tempExpense();

/*Перепишите данную математическую формулу, используя JavaScript. 
Программа должна запрашивать с помощью prompt значение X и выдавать соответсвующее значение Y в качестве ответа. 
Обратите внимание на приоритет операций (важно правильно расставить скобки). */

function math() {
  let x = prompt();
  const calculation = (4 * x ** 2 + 18 - 23 * x) / ((5 / 9 * x) + 18 * (x ** 3 / 33 * x)) + x * (15 / 12);
  alert(calculation);
}

math();

/*Найдите в коде строки 'SOME' и напишите вместо них нужное название типа — так, чтобы при запуске кода alert написал 'true'. */

a = 12;
b = 'number';
c = false;
d = null;
e = undefined;
f = 123.34;
g = '1' + 1;
h = 15 / 0;
i = -'5';
j = 5 == '5'

at = typeof a === 'number'; 
bt = typeof b === 'string'; 
ct = typeof c === 'boolean';
dt = typeof d === 'object';
et = typeof e === 'undefined';
ft = typeof f === 'number';
gt = typeof g === 'string';
ht = typeof h === 'number';
it = typeof i === 'number';
jt = typeof j === 'boolean';

alert(at && bt && ct && dt && et && ft && gt && ht && it && jt);

/*Поменяйте код так, чтобы каждая переменная была объявлена до того, как ей присвоено значение. 
Пользуйтесь правилом: везде, где возможно, в первую очередь используйте const, если нельзя const, то let. И никогда не используйте var. */


